
pipeline {
    agent any

    environment {
        DOCKER_HUB_USER = "venkat-369"
        IMAGE_NAME = "building-elevation"
        IMAGE_TAG = "latest"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/venkat-369/total-project.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t ${DOCKER_HUB_USER}/${IMAGE_NAME}:${IMAGE_TAG} ."
            }
        }

        stage('Push Docker Image') {
            steps {
                withDockerRegistry([ credentialsId: 'dockerhub-credentials', url: '' ]) {
                    sh "docker push ${DOCKER_HUB_USER}/${IMAGE_NAME}:${IMAGE_TAG}"
                }
            }
        }

        stage('Deploy Container') {
            steps {
                sh "docker run -d -p 8080:80 --name elevation-app ${DOCKER_HUB_USER}/${IMAGE_NAME}:${IMAGE_TAG} || true"
            }
        }
    }
}
